<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="1723.4646"
   height="2290.3938"
   viewBox="0 0 456 606"
   version="1.1"
   id="svg5"
   shape-rendering="crispEdges"
   sodipodi:docname="vmax.svg"
   inkscape:version="1.1.1 (c3084ef, 2021-09-22)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#1e1e1e"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="true"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:showpageshadow="false"
     inkscape:zoom="0.31723122"
     inkscape:cx="846.3858"
     inkscape:cy="1126.9383"
     inkscape:window-width="1383"
     inkscape:window-height="969"
     inkscape:window-x="199"
     inkscape:window-y="25"
     inkscape:window-maximized="0"
     inkscape:current-layer="layer1"
     units="mm" />
  <defs
     id="defs2">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 303 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="456 : 303 : 1"
       inkscape:persp3d-origin="228 : 202 : 1"
       id="perspective136444" />
  </defs>
  <g
     inkscape:label="Ebene 1"
     inkscape:groupmode="layer"
     id="layer1">
    <text
       xml:space="preserve"
       style="font-size:50.8px;line-height:1.25;font-family:monoMMM_5;-inkscape-font-specification:monoMMM_5;stroke-width:0.264583"
       x="63.386993"
       y="53.378521"
       id="text17838"><tspan
         sodipodi:role="line"
         id="tspan17836"
         style="font-size:50.8px;fill:#ffffff;stroke-width:0.264583"
         x="63.386993"
         y="53.378521">Vmax</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14.1111px;line-height:1.25;font-family:monoMMM_5;-inkscape-font-specification:monoMMM_5;stroke-width:0.264583"
       x="198.50137"
       y="35.029655"
       id="text25792"><tspan
         sodipodi:role="line"
         id="tspan25790"
         style="font-size:14.1111px;fill:#ffffff;stroke-width:0.264583"
         x="198.50137"
         y="35.029655">hold altitude and reach</tspan><tspan
         sodipodi:role="line"
         style="font-size:14.1111px;fill:#ffffff;stroke-width:0.264583"
         x="198.50137"
         y="52.66853"
         id="tspan30798">the maximal speed ...</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:50.8px;line-height:1.25;font-family:monoMMM_5;-inkscape-font-specification:monoMMM_5;stroke-width:0.264583"
       x="227.39018"
       y="103.51111"
       id="vmax.digits"><tspan
         sodipodi:role="line"
         id="tspan101262"
         style="font-size:50.8px;text-align:end;text-anchor:end;fill:#ffffff;stroke-width:0.264583"
         x="227.39018"
         y="103.51111">000.00</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:35.2778px;line-height:1.25;font-family:monoMMM_5;-inkscape-font-specification:monoMMM_5;stroke-width:0.264583"
       x="201.24257"
       y="143.43829"
       id="test.0"><tspan
         sodipodi:role="line"
         id="tspan101262-1"
         style="font-size:35.2778px;text-align:end;text-anchor:end;fill:#ffffff;stroke-width:0.264583"
         x="201.24257"
         y="143.43829">000.00</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:35.2778px;line-height:1.25;font-family:monoMMM_5;-inkscape-font-specification:monoMMM_5;stroke-width:0.264583"
       x="201.24257"
       y="175.43829"
       id="test.1"><tspan
         sodipodi:role="line"
         id="tspan136260"
         style="font-size:35.2778px;text-align:end;text-anchor:end;fill:#ffffff;stroke-width:0.264583"
         x="201.24257"
         y="175.43829">000.00</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:35.2778px;line-height:1.25;font-family:monoMMM_5;-inkscape-font-specification:monoMMM_5;stroke-width:0.264583"
       x="201.24257"
       y="207.43829"
       id="test.2"><tspan
         sodipodi:role="line"
         id="tspan136264"
         style="font-size:35.2778px;text-align:end;text-anchor:end;fill:#ffffff;stroke-width:0.264583"
         x="201.24257"
         y="207.43829">000.00</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:35.2778px;line-height:1.25;font-family:monoMMM_5;-inkscape-font-specification:monoMMM_5;stroke-width:0.264583"
       x="201.24257"
       y="239.43829"
       id="test.3"><tspan
         sodipodi:role="line"
         id="tspan136268"
         style="font-size:35.2778px;text-align:end;text-anchor:end;fill:#ffffff;stroke-width:0.264583"
         x="201.24257"
         y="239.43829">000.00</tspan></text>
    <use
       x="0"
       y="0"
       xlink:href="#test.0"
       id="test.4"
       width="100%"
       height="100%"
       transform="translate(0,128)" />
    <use
       y="0"
       height="100%"
       transform="translate(0,128)"
       width="100%"
       id="test.5"
       xlink:href="#test.1"
       x="0" />
    <use
       x="0"
       y="0"
       xlink:href="#test.2"
       id="test.6"
       width="100%"
       height="100%"
       transform="translate(0,128)" />
    <use
       x="0"
       y="0"
       xlink:href="#test.2"
       id="test.7"
       width="100%"
       height="100%"
       transform="translate(0,160)" />
    <use
       x="0"
       y="0"
       xlink:href="#test.2"
       id="test.8"
       width="100%"
       height="100%"
       transform="translate(0,192)" />
    <use
       x="0"
       y="0"
       xlink:href="#test.2"
       id="test.9"
       width="100%"
       height="100%"
       transform="translate(0,224)" />
  </g>
</svg>
