AC3Db
MATERIAL "Shadow" rgb 1.000 1.000 1.000  amb 0.800 0.800 0.800  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 64 trans 0.000
OBJECT world
name "Blender_exporter_v3.3__shadow.ac"
kids 1
OBJECT poly
name "shadow"
data 9
Plane.003
crease 40.0
texture "shadown.png"
numvert 4
-0.18348 0.27392 4.67454
4.46969 0.27392 0.02137
-4.83665 0.27392 0.02137
-0.18348 0.27392 -4.6318
numsurf 1
SURF 0X0
mat 0
refs 4
0 0.006485 0.00654
1 0.993796 0.00654
3 0.993796 0.993851
2 0.006485 0.993851
kids 0
